# subcontrol

./: .gitignore  CLAUDE.md  LEARNINGS.md  PLANNING.md  README.md  RELEASE_NOTES.md  build.gradle.kts  firebase-app-distribution.yml  gradle.properties  release_notes.txt  settings.gradle.kts
.github/workflows/: android-ci-cd.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/subcontrol/performance/: DashboardBenchmarkTest.kt  PerformanceRegressionTest.kt
app/src/androidTest/java/com/subcontrol/security/: PrivacyComplianceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subcontrol/: SubControlApplication.kt
app/src/main/java/com/subcontrol/data/datastore/: AppDataSerializer.kt  EncryptionManager.kt
app/src/main/java/com/subcontrol/data/manager/: BackupManager.kt
app/src/main/java/com/subcontrol/data/mapper/: SubscriptionMapper.kt
app/src/main/java/com/subcontrol/data/notification/: AlarmReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/subcontrol/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/subcontrol/di/: BackupModule.kt  CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/subcontrol/domain/model/: BackupData.kt  Budget.kt  Category.kt  Subscription.kt  UserPreferences.kt
app/src/main/java/com/subcontrol/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  PreferencesRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/subcontrol/domain/usecase/: BackupUseCase.kt  RestoreUseCase.kt
app/src/main/java/com/subcontrol/domain/usecase/analytics/: CalculateCostsUseCase.kt
app/src/main/java/com/subcontrol/domain/usecase/notification/: ScheduleNotificationUseCase.kt
app/src/main/java/com/subcontrol/domain/usecase/subscription/: DeleteSubscriptionUseCase.kt  GetSubscriptionsUseCase.kt  SaveSubscriptionUseCase.kt
app/src/main/java/com/subcontrol/performance/: PerformanceMonitor.kt
app/src/main/java/com/subcontrol/ui/: MainActivity.kt
app/src/main/java/com/subcontrol/ui/components/: BottomNavigation.kt
app/src/main/java/com/subcontrol/ui/navigation/: Screen.kt  SubControlNavigation.kt
app/src/main/java/com/subcontrol/ui/screens/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/subcontrol/ui/screens/budget/: BudgetEditScreen.kt  BudgetEditViewModel.kt  BudgetScreen.kt
app/src/main/java/com/subcontrol/ui/screens/category/: CategoryEditScreen.kt  CategoryEditViewModel.kt  CategoryScreen.kt
app/src/main/java/com/subcontrol/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/subcontrol/ui/screens/dashboard/components/: CostSummaryCard.kt  UpcomingRenewalsCard.kt
app/src/main/java/com/subcontrol/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/subcontrol/ui/screens/subscription/: SubscriptionEditScreen.kt  SubscriptionEditViewModel.kt  SubscriptionListScreen.kt  SubscriptionListViewModel.kt
app/src/main/java/com/subcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: subscription.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/subcontrol/data/datastore/: EncryptionManagerTest.kt
app/src/test/java/com/subcontrol/data/migration/: BackwardCompatibilityTest.kt  ProtoMigrationTest.kt
app/src/test/java/com/subcontrol/data/repository/: SubscriptionRepositoryImplTest.kt
app/src/test/java/com/subcontrol/domain/usecase/analytics/: CalculateCostsUseCaseTest.kt
app/src/test/java/com/subcontrol/domain/usecase/notification/: ScheduleNotificationUseCaseTest.kt
app/src/test/java/com/subcontrol/domain/usecase/subscription/: GetSubscriptionsUseCaseTest.kt  SaveSubscriptionUseCaseTest.kt
app/src/test/java/com/subcontrol/release/: ChangelogGenerationTest.kt  ReleaseWorkflowTest.kt  VersionParsingTest.kt
app/src/test/java/com/subcontrol/ui/screens/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/subcontrol/ui/screens/subscription/: SubscriptionEditViewModelTest.kt  SubscriptionListViewModelTest.kt
docs/: PHASE_3_COMPLETE.md  PHASE_4_COMPLETE.md
docs/workspaces/: task-plan-01-14-18-10-00.md  task-plan-01-15-03-17-42.md
gradle/: libs.versions.toml
scripts/: create-release.sh  generate-changelog.sh  validate-release.sh
